API_ID=20787644
API_HASH=9dada820698e8a5fdd5e6cc78fac8567
BOT_TOKEN=7939164806:AAFM_IcYWxPqVVbKGbdlEThnXLQ4qHS1AYA
DB_URL=postgres://joynpyyt:8PrIW1fRY_CRa8SNa7OXsDg6bgId2i2A@jelani.db.elephantsql.com/joynpyyt
MUST_JOIN=@LogsssSession
AUTH_USERS =7050270303
